/**
 * Created by Виталий on 07.06.2017.
 */
export let name = 'Интернет-магазин';
export let banner = 'src/newpage/background-onlineshop.jpg';
export let pages = [
    {
        name: 'Разработка на шаблоне',
        price: '7 500 руб.',
        duration: '3 дня',
        mainSection: {
            h1: 'Интернет-магазин на шаблоне - это',
            h2: 'Сайт с готовым дизайном из каталога. ' +
            'Оптимальное готовое решение для тех, ' +
            'кто хочет начать торговать в кротчайшие сроки.',
            p: 'У нас более 10 000 вариатов дизайнов на различные тематики ' +
            'бизнеса. Он уже оформлен и включает в себя огромное' +
            'количество возможностей'
        },
        scopeSection: [
            {
                p: 'Основные возможности сайта:',
                scopes: [
                    {
                        icon: 'src/newpage/icon-2.png',
                        p: 'Настройка цветовой схемы на основе выбранных вами цветов'
                    }, {
                        icon: 'src/newpage/icon-15.png',
                        p: 'Неограниченное количество товаров'
                    }, {
                        icon: 'src/newpage/icon-4.png',
                        p: 'Модули онлайн оплаты и доставки'
                    }, {
                        icon: 'src/newpage/icon-7.png',
                        p: 'Фильтр и умный поиск'
                    }, {
                        icon: 'src/newpage/icon-18.png',
                        p: 'Личный кабинет'
                    }, {
                        icon: 'src/newpage/icon-10.png',
                        p: 'Все виды скидок'
                    }, {
                        icon: 'src/newpage/icon-6.png',
                        p: 'Импорт, экспорт (в том числе в Yandex Market)'
                    }, {
                        icon: 'src/newpage/icon-11.png',
                        p: 'Удобная система управления сайтом'
                    }, {
                        icon: 'src/newpage/icon-12.png',
                        p: 'Система бонусных начислений'
                    }, {
                        icon: 'src/newpage/icon-8.png',
                        p: 'Онлайн-консультант'
                    }, {
                        icon: 'src/newpage/icon-17.png',
                        p: 'Модуль заказать звонок'
                    }, {
                        icon: 'src/newpage/icon-9.png',
                        p: 'Интеграция с соц. сетями'
                    }
                ]
            }, {
                p: 'Обслуживание сайта',
                scopes: [
                    {
                        icon: 'src/newpage/icon-5.png',
                        p: 'Хостинг и домен на 1 год'
                    }, {
                        icon: 'src/newpage/icon-14.png',
                        p: 'Обслуживание сайта на 7 лет'
                    }, {
                        icon: 'src/newpage/icon-16.png',
                        p: 'Техническая поддержка без выходных'
                    }
                ]
            }, {
                p: 'Продвижение сайта',
                scopes: [
                    {
                        icon: 'src/newpage/icon-1.png',
                        p: 'SEO панель для продвижения'
                    }, {
                        icon: 'src/newpage/icon-3.png',
                        p: 'Управление мета-тегами'
                    }, {
                        icon: 'src/newpage/icon-19.png',
                        p: 'Поддержка адресов ЧПУ'
                    }, {
                        icon: 'src/newpage/icon-20.png',
                        p: 'Подключение и установка счетчика Яндекс Метрика'
                    }, {
                        icon: 'src/newpage/icon-13.png',
                        p: 'Регистрация в поисковых системах Yandex.ru, Google.com, Mail.ru'
                    }
                ]
            }
        ],
        shemaSection: [
            {
                h: 'Отправляем до 100 вариантов дизайнов на выбор,',
                p: 'примеры современных дизайнов специально подобраны для вашего бизнеса'
            }, {
                h: 'Наполняем сайт вашими материалами:',
                p: 'тексты, фотографии и картинки, логотип, услуги и товары, ...'
            }, {
                h: 'Размещаем сайт на домене,',
                p: 'запуск сайта, регистрация в Яндекс и Google'
            }
        ],
        praxisSection: [
            {
                bigImage: 'src/newpage/small_image.png',
                smallImage: 'src/newpage/small_image.png'
            }, {
                bigImage: 'src/newpage/small_image.png',
                smallImage: 'src/newpage/small_image.png'
            }
        ],
        allDescSection: [
            {
                p: 'Каталог товаров',
                ul: [
                    'Каталог товаров с неограниченной вложенностью разделов',
                    'Возможность для каждой категории товаров указать дополнительные спецефические параметры',
                    'Поиска и фильтрация товаров по названию, цене, дополнительным параметрам',
                    'Сортировка посетителем сайта товаров по цене и названию',
                    'Неограниченное количество товаров',
                    'Возможность задания сортировка товаров менеджером сайта',
                    'Возможность указать для каждого товара разные цены (например, для случаев, когда нужна будет Розничная цена и Оптовая цена',
                    'Возможность указать для каждого товара Старую цену (выводится как перечеркнутая цена)',
                    'Возможность указать цену товаров в 1 валюте, а на сайте отображать другую (задавая курс автоматического пересчета). Например, ряд товаров менеджер добавляет в магазин с ценой в долларах, другие - в евро, третьи - в рублях. Задает курсы пересчета. А на сайте все товары выводятся с ценой в Рублях. Покупка также осуществляется в рублях',
                    'Возможность создавать модификации товара (по разным параметрам - например цвету, размеру, материалу и т.д.) с разной ценой и отдельным учетом состояния на складе',
                    'Возможность присвоить товарам рекомендуемые или сопутствующие товары',
                    'Отображение пользователям, недавно просмотренных товаров',
                    'Указать скидку товару и поставить счётчик отчёта',
                    'Быстрый просмотр товаров',
                    'Мульти-карточка товара'
                ]
            }, {
                p: 'Оформление заказа',
                ul: [
                    'Корзина товаров с отображением выбранных товаров, их свойств и действующих скидок',
                    'Возможность оформления заказа в несколько этапов: Корзина, Доставка, Оформление заказа, Оплата',
                    'Возможность оформления заказа с регистрацией покупателя и без регистрации',
                    'Поддержка приема онлайн-платежей через самые известные платежные системы',
                    'Возможность выписки квитанции для оплаты через Сбербанк или безналичного счета',
                    'Для страницы Оформления заказа, где покупатель вбивает свои данные - можно настроить необходимые менеджеру дополнительные поля',
                    'Возможность оплаты сертификатом или купоном',
                    'Бонусная система. Клиенты получают % от своих заказов на свой личный счёт в вашем магазине в виде бонусов. И % от клиентов, которых они позвали. Далее могут оплатить полностью или частично свои заказы'
                ]
            }, {
                p: 'Оформление заказа',
                ul: [
                    'Возможность импортировать товары или эскпортировать',
                    'Несколько режимов импорта: обновить цены, обновить прайс-лист, удалить товары',
                    'Возможность ежедневно обновлять цены, наличие на складе, параметры товаров с помощью импорта'
                ]
            }
        ],
        footer: 'Внимание! В настоящий момент Яндекс.Маркет не работает с кириллическими доменами, поэтому при создании магазина для работы с Яндекс.Маркетом используйте латинские домены в зонах .ru, .com и пр.'
    }, {
        name: 'Под ключ на основе готового решения',
        price: '22 500 руб.',
        duration: '7 дней',
        mainSection: {
            h1: 'Интернет-магазин под ключ на основе готового решения - это',
            h2: 'решение стоит выбрать если вам нравится готовый дизайн но он не подходит полностью и его нужно доработать. Мы подключим дизайнера и программиста, создадим уникальный дизайн на основе шаблона и дополним нужным функционалом.',
            p: 'В итоге вы получите интернет-магазин с уникальным и адаптивным дизайном и включающим в себя огромное количество возможностей.'
        },
        scopeSection: [
            {
                p: 'Основные возможности сайта:',
                scopes: [
                    {
                        icon: 'src/newpage/icon-2.png',
                        p: 'Настройка цветовой схемы на основе выбранных вами цветов'
                    }, {
                        icon: 'src/newpage/icon-15.png',
                        p: 'Неограниченное количество товаров'
                    }, {
                        icon: 'src/newpage/icon-4.png',
                        p: 'Модули онлайн оплаты и доставки'
                    }, {
                        icon: 'src/newpage/icon-7.png',
                        p: 'Фильтр и умный поиск'
                    }, {
                        icon: 'src/newpage/icon-18.png',
                        p: 'Личный кабинет'
                    }, {
                        icon: 'src/newpage/icon-10.png',
                        p: 'Все виды скидок'
                    }, {
                        icon: 'src/newpage/icon-6.png',
                        p: 'Импорт, экспорт (в том числе в Yandex Market)'
                    }, {
                        icon: 'src/newpage/icon-11.png',
                        p: 'Удобная система управления сайтом'
                    }, {
                        icon: 'src/newpage/icon-12.png',
                        p: 'Система бонусных начислений'
                    }, {
                        icon: 'src/newpage/icon-8.png',
                        p: 'Онлайн-консультант'
                    }, {
                        icon: 'src/newpage/icon-17.png',
                        p: 'Модуль заказать звонок'
                    }, {
                        icon: 'src/newpage/icon-9.png',
                        p: 'Интеграция с соц. сетями'
                    }
                ]
            }, {
                p: 'Обслуживание сайта',
                scopes: [
                    {
                        icon: 'src/newpage/icon-5.png',
                        p: 'Хостинг и домен на 1 год'
                    }, {
                        icon: 'src/newpage/icon-14.png',
                        p: 'Обслуживание сайта на 7 лет'
                    }, {
                        icon: 'src/newpage/icon-16.png',
                        p: 'Техническая поддержка без выходных'
                    }
                ]
            }, {
                p: 'Продвижение сайта',
                scopes: [
                    {
                        icon: 'src/newpage/icon-1.png',
                        p: 'SEO панель для продвижения'
                    }, {
                        icon: 'src/newpage/icon-3.png',
                        p: 'Управление мета-тегами'
                    }, {
                        icon: 'src/newpage/icon-19.png',
                        p: 'Поддержка адресов ЧПУ'
                    }, {
                        icon: 'src/newpage/icon-20.png',
                        p: 'Подключение и установка счетчика Яндекс Метрика'
                    }, {
                        icon: 'src/newpage/icon-13.png',
                        p: 'Регистрация в поисковых системах Yandex.ru, Google.com, Mail.ru'
                    }
                ]
            }
        ],
        shemaSection: [
            {
                h: 'Отправляем до 100 вариантов дизайнов на выбор,',
                p: 'примеры современных дизайнов специально подобраны для вашего бизнеса'
            }, {
                h: 'Наполняем сайт вашими материалами:',
                p: 'тексты, фотографии и картинки, логотип, услуги и товары, ...'
            }, {
                h: 'Размещаем сайт на домене,',
                p: 'запуск сайта, регистрация в Яндекс и Google'
            }
        ],
        praxisImagesNepara: true,
        praxisSection: [
            {
                bigImage: 'src/newpage/small_image.png',
                smallImage: 'src/newpage/small_image.png'
            }, {
                bigImage: 'src/newpage/small_image.png',
                smallImage: 'src/newpage/small_image.png'
            },
            {
                bigImage: 'src/newpage/small_image.png',
                smallImage: 'src/newpage/small_image.png'
            }, {
                bigImage: 'src/newpage/small_image.png',
                smallImage: 'src/newpage/small_image.png'
            }
        ],
        allDescSection: [
            {
                p: 'Каталог товаров',
                ul: [
                    'Каталог товаров с неограниченной вложенностью разделов',
                    'Возможность для каждой категории товаров указать дополнительные спецефические параметры',
                    'Поиска и фильтрация товаров по названию, цене, дополнительным параметрам',
                    'Сортировка посетителем сайта товаров по цене и названию',
                    'Неограниченное количество товаров',
                    'Возможность задания сортировка товаров менеджером сайта',
                    'Возможность указать для каждого товара разные цены (например, для случаев, когда нужна будет Розничная цена и Оптовая цена',
                    'Возможность указать для каждого товара Старую цену (выводится как перечеркнутая цена)',
                    'Возможность указать цену товаров в 1 валюте, а на сайте отображать другую (задавая курс автоматического пересчета). Например, ряд товаров менеджер добавляет в магазин с ценой в долларах, другие - в евро, третьи - в рублях. Задает курсы пересчета. А на сайте все товары выводятся с ценой в Рублях. Покупка также осуществляется в рублях',
                    'Возможность создавать модификации товара (по разным параметрам - например цвету, размеру, материалу и т.д.) с разной ценой и отдельным учетом состояния на складе',
                    'Возможность присвоить товарам рекомендуемые или сопутствующие товары',
                    'Отображение пользователям, недавно просмотренных товаров',
                    'Указать скидку товару и поставить счётчик отчёта',
                    'Быстрый просмотр товаров',
                    'Мульти-карточка товара'
                ]
            }, {
                p: 'Оформление заказа',
                ul: [
                    'Корзина товаров с отображением выбранных товаров, их свойств и действующих скидок',
                    'Возможность оформления заказа в несколько этапов: Корзина, Доставка, Оформление заказа, Оплата',
                    'Возможность оформления заказа с регистрацией покупателя и без регистрации',
                    'Поддержка приема онлайн-платежей через самые известные платежные системы',
                    'Возможность выписки квитанции для оплаты через Сбербанк или безналичного счета',
                    'Для страницы Оформления заказа, где покупатель вбивает свои данные - можно настроить необходимые менеджеру дополнительные поля',
                    'Возможность оплаты сертификатом или купоном',
                    'Бонусная система. Клиенты получают % от своих заказов на свой личный счёт в вашем магазине в виде бонусов. И % от клиентов, которых они позвали. Далее могут оплатить полностью или частично свои заказы'
                ]
            }, {
                p: 'Оформление заказа',
                ul: [
                    'Возможность импортировать товары или эскпортировать',
                    'Несколько режимов импорта: обновить цены, обновить прайс-лист, удалить товары',
                    'Возможность ежедневно обновлять цены, наличие на складе, параметры товаров с помощью импорта'
                ]
            }
        ],
        footer: 'Внимание! В настоящий момент Яндекс.Маркет не работает с кириллическими доменами, поэтому при создании магазина для работы с Яндекс.Маркетом используйте латинские домены в зонах .ru, .com и пр.'
    }, {
        name: 'Индивидуальный подход',
        price: 'от 48 000 руб.',
        duration: 'точно в срок',
        mainSection: {
            h1: 'Интернет-магазин с индивидуальным подходом - это',
            h2: 'комплексный подход к созданию сайта через маркетинговый анализ с погружением в сферу бизнеса клиента, изучение его сильных сторон, целевой аудитории и конкурентов.',
            p: '<span class="br-blue">Разрабатывая сайт с нуля под задачи клиента при помощи компетентных специалистов в штате, мы можем гарантировать <b>конверсию сайта не менее 10%.</b><br><b>В стоимость проекта также включен период тестирования сайта.</b>3 месяца после запуска сайта команда аналитиков будет изучать поведение клиентов на каждой странице сайта, для то чтобы скорректировать структуру сайта и сделать её более понятной для пользователей.</span>',
            rightSide: {
                text: 'Мы сделаем сайт именно таким каким вы его представляете',
                small: 'Сдача проекта',
                button: 'Узнать стоимость проекта'
            }
        },
        scopeSection: [
            {
                type: 'bigger',
                p: 'Индивидуальный подход',
                right: 'Разрабатываем сайты <span class="blue">любой сложности, без ограничений по</span> функционалу',
                scopes: [
                    {
                        icon: 'src/newpage/icon-21.png',
                        p: 'Уникальный имиджевый дизайн'
                    }, {
                        icon: 'src/newpage/icon-22.png',
                        p: 'Копирайтинг - уникальные продающие текста'
                    }, {
                        icon: 'src/newpage/icon-23.png',
                        p: 'Маркетинг - анализ рынка, ЦА и конкурентов для лучшего результата'
                    }, {
                        icon: 'src/newpage/icon-24.png',
                        p: 'Скорость загрузки не более 2-х секунд'
                    }
                ]
            }, {
                p: 'Обслуживание сайта',
                scopes: [
                    {
                        icon: 'src/newpage/icon-5.png',
                        p: 'Хостинг и домен на 1 год'
                    }, {
                        icon: 'src/newpage/icon-14.png',
                        p: 'Обслуживание сайта на 7 лет'
                    }, {
                        icon: 'src/newpage/icon-16.png',
                        p: 'Техническая поддержка без выходных'
                    }
                ]
            }, {
                p: 'Продвижение сайта',
                scopes: [
                    {
                        icon: 'src/newpage/icon-1.png',
                        p: 'SEO панель для продвижения'
                    }, {
                        icon: 'src/newpage/icon-3.png',
                        p: 'Управление мета-тегами'
                    }, {
                        icon: 'src/newpage/icon-19.png',
                        p: 'Поддержка адресов ЧПУ'
                    }, {
                        icon: 'src/newpage/icon-20.png',
                        p: 'Подключение и установка счетчика Яндекс Метрика'
                    }, {
                        icon: 'src/newpage/icon-13.png',
                        p: 'Регистрация в поисковых системах Yandex.ru, Google.com, Mail.ru'
                    }
                ]
            }
        ],
        shemaColumn: true,
        shemaSection: [
            {
                h: 'Маркетинговый анализ'
            }, {
                h: 'Разработка нескольких прототипов сайта',
                p: 'на основе маркетингового анализа на выбор'
            }, {
                h: 'Разработка уникального дизайна',
                p: 'С возможностью вносить изменения до момента утверждения'
            }, {
                h: 'Адаптивная верстка сайта',
                p: 'Под все устройства'
            }, {
                h: 'Программирование',
                p: 'и посадка на систему управления сайтом'
            }, {
                h: 'Подключение модулей обратной связи'
            }, {
                h: 'Регистрация в поисковых системах'
            }, {
                h: 'Тестирование сайта',
                p: 'Около 3 месяцев'
            }
        ],
        praxisSection: [
            {
                bigImage: 'src/newpage/small_image.png',
                smallImage: 'src/newpage/small_image.png'
            }, {
                bigImage: 'src/newpage/small_image.png',
                smallImage: 'src/newpage/small_image.png'
            }
        ],
        allDescSection: [
            {
                p: 'Каталог товаров',
                ul: [
                    'Каталог товаров с неограниченной вложенностью разделов',
                    'Возможность для каждой категории товаров указать дополнительные спецефические параметры',
                    'Поиска и фильтрация товаров по названию, цене, дополнительным параметрам',
                    'Сортировка посетителем сайта товаров по цене и названию',
                    'Неограниченное количество товаров',
                    'Возможность задания сортировка товаров менеджером сайта',
                    'Возможность указать для каждого товара разные цены (например, для случаев, когда нужна будет Розничная цена и Оптовая цена',
                    'Возможность указать для каждого товара Старую цену (выводится как перечеркнутая цена)',
                    'Возможность указать цену товаров в 1 валюте, а на сайте отображать другую (задавая курс автоматического пересчета). Например, ряд товаров менеджер добавляет в магазин с ценой в долларах, другие - в евро, третьи - в рублях. Задает курсы пересчета. А на сайте все товары выводятся с ценой в Рублях. Покупка также осуществляется в рублях',
                    'Возможность создавать модификации товара (по разным параметрам - например цвету, размеру, материалу и т.д.) с разной ценой и отдельным учетом состояния на складе',
                    'Возможность присвоить товарам рекомендуемые или сопутствующие товары',
                    'Отображение пользователям, недавно просмотренных товаров',
                    'Указать скидку товару и поставить счётчик отчёта',
                    'Быстрый просмотр товаров',
                    'Мульти-карточка товара'
                ]
            }, {
                p: 'Оформление заказа',
                ul: [
                    'Корзина товаров с отображением выбранных товаров, их свойств и действующих скидок',
                    'Возможность оформления заказа в несколько этапов: Корзина, Доставка, Оформление заказа, Оплата',
                    'Возможность оформления заказа с регистрацией покупателя и без регистрации',
                    'Поддержка приема онлайн-платежей через самые известные платежные системы',
                    'Возможность выписки квитанции для оплаты через Сбербанк или безналичного счета',
                    'Для страницы Оформления заказа, где покупатель вбивает свои данные - можно настроить необходимые менеджеру дополнительные поля',
                    'Возможность оплаты сертификатом или купоном',
                    'Бонусная система. Клиенты получают % от своих заказов на свой личный счёт в вашем магазине в виде бонусов. И % от клиентов, которых они позвали. Далее могут оплатить полностью или частично свои заказы'
                ]
            }, {
                p: 'Оформление заказа',
                ul: [
                    'Возможность импортировать товары или эскпортировать',
                    'Несколько режимов импорта: обновить цены, обновить прайс-лист, удалить товары',
                    'Возможность ежедневно обновлять цены, наличие на складе, параметры товаров с помощью импорта'
                ]
            }
        ],
        footer: 'Внимание! В настоящий момент Яндекс.Маркет не работает с кириллическими доменами, поэтому при создании магазина для работы с Яндекс.Маркетом используйте латинские домены в зонах .ru, .com и пр.'
    }
];